# Idle-Truck-Driver

Assets/: Adjust.json  Main Camera Blends.asset  mesh_R11-180406.asset  mesh_R13-172998.asset  mesh_R15-178990.asset  mesh_R16_1-173810.asset  mesh_R17-204338.asset  mesh_R18-211518.asset  mesh_R19_1-215426.asset  mesh_R20-183666.asset  mesh_R2_1-155550.asset  mesh_R3_3-168188.asset  mesh_R7-164028.asset  mesh_R8_2-162170.asset  mesh_R9_1-181174.asset
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Assets/CarAI/Scenes/: demo.unity
Assets/CarAI/Scenes/demo/: Car 2 (Custom Destination).prefab
Assets/CarAI/Scripts/: CarAI.cs  SensorManager.cs  WheelSetuper.cs  controllingCarAI.cs
Assets/DynamicBone/Demo/: Demo1.unity
Assets/Garage/Garage_lightmap/: LightingData.asset
Assets/Garage/Source/Materials/: Car Floor.mat  Garage Floor.mat  Garage Main.mat  Garage Outdoor.mat  Garage Props.mat  Garage UV.mat  Garage window.mat  Glass_rusty.mat  No Name.mat
Assets/GleyPlugins/TrafficSystem/Example/: VehiclePool.asset
Assets/GleyPlugins/TrafficSystem/Resources/: LayerSetupData.asset
Assets/Hypercasual Cartoon Characters Vol.2/Demo/: Demo.unity
Assets/Hypercasual Cartoon Characters Vol.2/Materials/: CharactersMain fade.mat  CharactersMain.mat  Ground_Material_1.mat  Ground_Material_2.mat
Assets/Hypercasual Cartoon Characters Vol.2/Prefabs/: Female_07.prefab
Assets/InsaneSystems/RoadNavigator/Scenes/: Example.unity  ExampleSettings.lighting
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/Loading Screen/Content/Resources/: SceneLoaderManager.asset
Assets/Loading Screen/Example/Scenes/: Example 14.unity  Example 14Settings.lighting
Assets/MamboSdk/: AmazonCustomModule.cs  AmazonIAPStoreDriver.cs  AmazonStoreExtension.cs  IAmazonStoreExtension.cs  MambooSdk.prefab
Assets/MamboSdk/Ads/: AdsManager.cs  AmazonAdsAdapter.cs  AppodealAdsManager.cs  DummyAdsManager.cs  IAdsService.cs  IronSourceAdsManager.cs
Assets/MamboSdk/Analytics/: AdjustProvider.cs  AppmetricaAnalyticsProvider.cs  FirebaseAnalyticsProvider.cs  IMambooAnalyticsService.cs  ImpressionAchivements.cs  MambooAnalyticsWrapper.cs
Assets/MamboSdk/Core/: MambooSdkCore.cs  MambooSdkVersion.cs  MediationManager.cs  PlayTimeManager.cs
Assets/MamboSdk/Core/Logger/: ConsoleLogger.cs  ILogger.cs  MambooLog.cs
Assets/MamboSdk/Editor/: MambooSdkCoreViewEditor.cs  MambooSdkSettingsWindow.cs
Assets/MamboSdk/Purchasing/: PurchaseConfig.cs  PurchaseController.cs
Assets/MamboSdk/RemoteConfig/: DummyRemoteConfigProvider.cs  FirebaseRemoteConfigProvider.cs  IRemoteConfigProvider.cs  RemoteConfigKeys.cs  RemoteConfigProviderType.cs  RemoteConfigWrapper.cs  VarioqubRemoteConfigProvider.cs
Assets/MamboSdk/Settings/: MambooAdjustSettings.cs  MambooAdsSettings.cs  MambooAppmetricaSettings.cs  MambooPlayerSettings.cs  MambooSdkSettings.cs
Assets/Obi/Samples/RopeAndRod/: Chains.unity  Crane.unity  ElectricalWires.unity  FreightLift.unity  Plectoneme.unity  Rocker.unity  RopeAndJoints.unity  RopeGrapplingHook.unity  RopeNet.unity  RopeShowcase.unity  SpringRod.unity  WrapTheRope.unity
Assets/PayWall/: Paywall.cs  Paywall.prefab  PaywallLoader.cs  PaywallLoader.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/SuperSDK/: ApiKeys.cs  SDKResources.cs  StartupScene.unity
Assets/Plugins/SuperSDK/Editor/: ApiKeysReader.cs  (+5 more)
Assets/Resources/Mamboo/: AdjustSettings.asset  AdsSettings.asset  AppmetricaSettings.asset  MambooSdkSettings.asset  PlayerSettings.asset  PurchaseConfig.asset
Assets/SDKInstaller/Editor/: SDKInstall.cs
Assets/Settings/: Balanced.asset  Balanced_render.asset  Garage.asset  Ultra.asset  Ultra_render.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/Stylized Vehicles Pack/Materials/: BrakeLights.mat  Glass.mat  Headlights.mat  PixelColors.mat  SpecialLight1.mat  SpecialLight2.mat  TurnLight_L.mat  TurnLight_R.mat
Assets/Ultimate Game Tools/MeshSimplify/: 01 - Simplify Mesh Preview.unity
Assets/_GAME/Animation/: Model.controller  Truck.anim  Truck.controller
Assets/_GAME/Fonts/: Main Font Atlas Material - outline(black)_shadow.mat  Main Font SDF.asset
Assets/_GAME/Materials/: Actifull_mat.mat  Actifull_mat_transp.mat  Asphalt.mat  Black_mat.mat  Black_mat_dark.mat  Blue_mat.mat  Cars_mat.mat  Character.mat  City_cars_mat fade.mat  City_cars_mat.mat  Cloth.mat  Dice_mat.mat  Fense.mat  Fense_2.mat  Frog.mat  Frog_mat.mat  Grass.mat  Grass_2.mat  Grass_3.mat  Green_mat.mat  Grey_light_mat.mat  Grey_mat.mat  Navigation.mat  New Material.mat  Orange_mat.mat  Panel.mat  Path.mat  Pig.mat  Red_mat.mat  Road_mat.mat  SW.mat  SW2.mat  Transperent_mat.mat  Truck_2.fbx  White_mat.mat
Assets/_GAME/Models/: 04 - Default.mat  06 - Default.mat  08 - Default.mat  09 - Default.mat  CarAdd.fbx  Control_Panel.fbx  Material #726.mat  Material #743.mat  Stand.fbx  Truck.fbx  Truck_panel (2).fbx
Assets/_GAME/Prefabs/: City_new.prefab  Curvy Generator.prefab  SoundSystem.prefab  TireSmoke_PS.prefab
Assets/_GAME/Resources/: FirstCar.asset  SecondCar.asset  ThirdCar.asset
Assets/_GAME/Scenes/: BackupScene.unity  Garage.unity
Assets/_GAME/Scripts/: CalculatePath.cs  SaveSystem.cs  SoundSystem.cs  StrengthVisualizer.cs
Assets/_GAME/Simplify/: mesh_Flashlight22072344.asset  mesh_TrashBig_7-9800.asset  mesh_TrashCan_Green_003-878896.asset  mesh_Trash_Can_201733924.asset  mesh_Tree1338654.asset  mesh_Tree2_341311480.asset  mesh_Tree31347666.asset
Assets/_GAME/Sound/: Source.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+487 files in other folders)
