// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:23
        }
        maven {
            url "https://aws.oss.sonatype.org/content/repositories/releases/" // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:10
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9
        }
        maven {
            url "https://maven.google.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:5
    implementation 'com.amazon.android:aps-sdk:9.10.+@aar' // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:10
    implementation 'com.appodeal.ads.sdk.core:internal:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.core:public:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:13
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:10
    implementation 'com.appodeal.ads.sdk:core:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:7
    implementation 'com.appodeal.ads:advertising:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:16
    implementation 'com.appodeal.ads:consent:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:15
    implementation 'com.appodeal.ads:network:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:14
    implementation 'com.explorestack:iab:1.4.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:17
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-base:18.4.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.firebase:firebase-analytics:21.6.2' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:11.9.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:11.9.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.4.3' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:21.6.3' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:11.9.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.6.4' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:11.9.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:4
    implementation 'com.ironsource.adapters:apsadapter:4.3.9' // Assets/Amazon/Scripts/Mediations/IronSourceMediation/Editor/Dependencies.xml:4
    implementation 'com.ironsource.sdk:mediationsdk:8.2.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9
    // implementation 'com.yandex.android:mobmetricalib:5.2.0' // Assets/AppMetrica/Editor/AppMetricaDependencies.xml:4
    implementation 'com.yandex.android:mobmetricalib:5.3.0' // Assets/MamboSdk/3rdParty/Varioqub/Editor/VarioqubDependencies.xml:4
    implementation 'com.yandex.varioqub:appmetrica-adapter:0.6.0' // Assets/MamboSdk/3rdParty/Varioqub/Editor/VarioqubDependencies.xml:6
    implementation 'com.yandex.varioqub:config:0.6.0' // Assets/MamboSdk/3rdParty/Varioqub/Editor/VarioqubDependencies.xml:5
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:18
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:20
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:19
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
